{
  "name": "student-records-chaincode",
  "version": "1.0.0",
  "description": "Smart contract for managing student academic records on blockchain",
  "main": "index.js",
  "scripts": {
    "start": "fabric-chaincode-node start",
    "test": "mocha tests/**/*.test.js --timeout 10000",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "fabric",
    "hyperledger",
    "blockchain",
    "student",
    "education"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "fabric-contract-api": "^2.5.0",
    "fabric-shim": "^2.5.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "sinon": "^15.0.1",
    "eslint": "^8.36.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
