{
  "name": "student-verification-blockchain",
  "version": "1.0.0",
  "description": "Blockchain-based Student Verification System using Hyperledger Fabric",
  "main": "index.js",
  "scripts": {
    "install:api": "cd api && npm install",
    "install:chaincode": "cd chaincode/student-records && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:api && npm run install:chaincode && npm run install:frontend",
    "dev:api": "cd api && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "test": "npm run test:api && npm run test:chaincode",
    "test:api": "cd api && npm test",
    "test:chaincode": "cd chaincode/student-records && npm test",
    "lint": "npm run lint:api && npm run lint:chaincode",
    "lint:api": "cd api && npm run lint",
    "lint:chaincode": "cd chaincode/student-records && npm run lint"
  },
  "keywords": [
    "blockchain",
    "hyperledger-fabric",
    "student-verification",
    "education",
    "smart-contracts"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/student-verification-blockchain.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/student-verification-blockchain/issues"
  },
  "homepage": "https://github.com/yourusername/student-verification-blockchain#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
